# 页面标题
VUE_APP_TITLE = 数据加密测试dev环境

# 开发环境配置
ENV = 'dev'

# 开发环境接口前缀
VUE_APP_BASE_API = '/dev-api'

# 开发接口地址
VUE_APP_BASE_URL = 'http://127.0.0.1:9090'

# 开发环境页面端口
port = 8080

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true



# 这里的加密标识和加密密钥必须和后端application.properties里面定义的一样

# 是否要加密请求头标识
VUE_APP_ENCRYPT_FLAG = 'encryptFlag'

# 是否要加密请求头开关：true 或 false
VUE_APP_ENCRYPT_ENABLE = true

# 加密密钥，保证对称加密
VUE_APP_ENCRYPT_KEY = 'ZAQ12WSXCDE34RFV'
